# PizzaWebsite

./: .gitignore  ProjectPlan.md  README.md  TimeLog.md  WeeklyReflection.md  pom.xml
Design Documents/: stories.md  tasks.md
Design Documents/wireframes/: stories.md
src/main/.ebextensions/: https-instance.config
src/main/.platform/httpd/conf.d/: ssl.conf
src/main/java/: Customer.java  CustomerDAO.java  CustomerDAOTest.java  SessionFactoryProvider.java
src/main/java/com/mistertoo/pizzawebsite/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/com/mistertoo/pizzawebsite/controller/: Auth.java  DeleteAccount.java  LogIn.java  UpdateAccount.java  ViewAccount.java  displayCustomer.java  logOut.java  orderthanks.java  placeOrder.java
src/main/java/com/mistertoo/pizzawebsite/entity/: Address.java  Customer.java  Order.java
src/main/java/com/mistertoo/pizzawebsite/openfoodfacts/: Adjustments.java  AggregatedOriginsItem.java  Agribalyse.java  CategoriesProperties.java  CategoryProperties.java  Display.java  EcoscoreData.java  Front.java  FrontEn.java  Full.java  Images.java  Ingredients.java  IngredientsEn.java  IngredientsItem.java  JsonMember1.java  JsonMember100.java  JsonMember2.java  JsonMember200.java  JsonMember3.java  JsonMember4.java  JsonMember400.java  JsonMember5.java  Languages.java  LanguagesCodes.java  Missing.java  NutrientLevels.java  Nutriments.java  NutriscoreData.java  Nutrition.java  NutritionEn.java  OrgDatabaseUsda.java  OriginsOfIngredients.java  Packaging.java  PackagingsItem.java  Product.java  ProductionSystem.java  Response.java  SelectedImages.java  Sizes.java  Small.java  (+7 more)
src/main/java/com/mistertoo/pizzawebsite/persistence/: CustomerDAO.java  GenericDao.java  OrderDAO.java  SessionFactoryProvider.java  abstractDAO.java  genericDAO.java
src/main/java/com/mistertoo/pizzawebsite/util/: PropertiesLoader.java
src/main/java/test/: CustomerDAOTest.java  OrderDAOTest.java
src/main/java/test/java/: CustomerDAOTest.java  OrderDAOTest.java
src/main/resources/: apiIDs.properties  cognito.properties  database.properties  hibernate.cfg.xml
src/main/test/: CustomerDAOTest.java
src/main/webapp/: accountdetails.jsp  error.jsp  header.jsp  index.jsp  order.jsp  orderthanks.jsp  pagenotfound.jsp  results.jsp  updateaccount.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/stylesheets/: homepagestyles.css  orderstyles.css
src/test/java/: CustomerDAOTest.java  OrderDAOTest.java
src/test/java/com.mistertoo.pizzawebsite/: CustomerDAOTest.java  GenericDaoTest.java  OrderDAOTest.java  TestServiceClient.java
src/test/java/com.mistertoo.pizzawebsite/resources/: dbrefresh.sql  hibernate.cfg.xml  log4j2.properties
src/test/java/com/mistertoo/pizzawebsite/test/util/: Database.java
src/test/resources/: database.properties  dbrefresh.sql  hibernate.cfg.xml
