client.secret=1m03234aggskcs3pul1belq8bej2jtoshftpbb894k7ot4rnl2l3
client.id=14gkpb2sjmnfqum7lt0gmdirde
oauthURL=https://ent-java-week7-oauth.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://ent-java-week7-oauth.auth.us-east-2.amazoncognito.com/login
redirectURL=https://pizzawebsite-env.eba-rrtjj97r.us-east-2.elasticbeanstalk.com//auth
region=us-east-2
poolId=us-east-2_eORsFCynI