client.secret=1p7u6dhgjcsubdi09ni81pij8te7l0jm6hq422anmgm37elb2fl7
client.id=66eof32m0v37rok1hrmne5kjbi
oauthURL=https://pizzawebsite-login.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://pizzawebsite-login.auth.us-east-2.amazoncognito.com/login
redirectURL=https://pizzawebsite-env-1.eba-rrtjj97r.us-east-2.elasticbeanstalk.com/auth
region=us-east-2
poolId=us-east-2_gVhDzeHqT